\documentclass{article}

\usepackage{natbib}
\usepackage{indentfirst}

\usepackage{hyperref}

% \VignetteIndexEntry{Introduction to treecm package}
% \VignetteDepends{} 
% \VignetteKeyword{centre of mass} 
% \VignetteKeyword{barycentre}
% \VignetteKeyword{tree}

\begin{document}

\title{treecm: an introduction}
\author{Marco Bascietto}
\maketitle

\section{Examples}

\subsection{Plot centre of mass}

We will make use of the data set bundled in the package to plot a basic view of masses of branches and logs of a stone pine sampled by the author:
<<ex1>>=
library(treecm)
data(treeData)
print(treeData)
@

This data set has been collected for a 17.1 metres tall stone pine whose stem was tilted approx. 20$^{\circ}$ from the vertical plane (or 80$^{\circ}$ from the horizonatal plane). The stem has been sectioned in two logs (\verb!L1! and \verb!L2!), and a final branch (\verb!C!). The crown was made up of 23 branches (\verb!B1!-\verb!B23!), all of them horizontal (ie tilted 0$^{\circ}$). The package recognizes rows as branches because their diameter at tip is 0.

\label{sec:rules}

Please notice that some rules have to be followed in order to record sound data in the field:
\begin{itemize}
  \item the diameter of the tip of \verb!L1! is equal to the diameter of the base of \verb!L2!. \verb!L2! tip diameter is, in turn, equal to \verb!C! base diameter. Height figures must match as well as diameter measures
  \item the distance of the tip of the branch (\verb!tipD!) is not the length of the branch but the distance between tree base (the origin of the cartesian plot) and branch tip
  \item note that only the \verb!length! of \verb!C! branch has been recorded as it is the only branch not being horizontal. Non horizontal branches affect tree CM z-coordinate. When non-horizontal branches are present, and if one is interested in the z-coordinate of CM, than one should record branch length and its angle from the horizonatl plane (\verb!tilt!). Otherwise branch \verb!length! is not needed.
\end{itemize}

Let's get going and compute the centre of mass of this pine:

<<ex11>>=
vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)
summary(CM)
@

The core of the package is the \verb!summary! method for CM object. The centre of mass for this stone pine lies 2.88 metres South-West of tree base (226$^{\circ}$ from magnetic North), 7.70 metres above ground. Cartesian coordinates are provided as well, though not so usefull as polar ones.

A simple visualization of tree centre of mass and its logs and branches is achieved simply by:

<<ex2, fig=TRUE>>=
plot.vectors(vectors, 
  CM = CM,
  main = "A stone pine centre of mass"
)
@

In a cartesian coordinate system whose origin lies at tree base, the masses of logs branches and branches are plotted as vectors pointing inwards, towards the ground. Each circle represent a branch or log mass. Circle radius is proportional to branch or log mass. Likewise, the centre of mass is plotted as a vector pointing inwards, in red colour. Its height component is written alongside its label as $z$ coordinate. A red arrow exemplifies the direction the tree will follow should it break from its base.

If we measured the polar coordinates of the building(s) around the tree we would have plot them alongside the tree using the \verb!plotPolarSegment! function:

<<ex3, fig=TRUE>>=
plot.vectors(vectors, 
  CM = CM,
  main = "A stone pine centre of mass",
  xlim = c(-8, 10),
  ylim = c(-12, 4)
)
plotPolarSegment(210, 10.6, 140, 14.4)
@

\subsection{Snow load}

Snow may increase crown load substantially, sometimes breaking entire branches. As a side effect, snow-loaded crowns may alter tree centre of mass by moving it upwards and, in asymmetric crowns, towards the part of crown under heavier load.

Let's model a snow load that doubles the biomass of branches higher than 12 m:

<<exSnow>>=
rows <- substr(row.names(treeData$fieldData), 1, 1)
q1 <- subset(treeData$fieldData, subset=(height < 12 | rows == "L"))
q2 <- subset(treeData$fieldData, subset=(height > 12 & rows != "L"))
q2$biomass <- q2$biomass * 2
treeData$fieldData <- rbind(q1, q2)
rm(list = c("q1", "q2", "rows"))
@

Let's recaltulate the vectors under snow load and plot the results:

<<exSnow2, fig=TRUE>>=
vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)
summary(CM)
plot.vectors(vectors, 
  CM = CM,
  main = "A stone pine centre of mass under 2x snow load",
  xlim = c(-8,10),
  ylim = c(-12,4)
)
plotPolarSegment(210, 10.6, 140, 14.4)
@

Tree centre of mass has clearly shifted upwards and towards the house...

\subsection{Wind load}

Winds may increase load on some sectors of the crown and decrease it in other sectors. We would like to model the effect of a prevailing Southbound wind that halves branches mass in the northern sector and doubles it in the southern sector.

<<exWind>>=
data(treeData)

rows <- substr(row.names(treeData$fieldData), 1, 1)
treeData$fieldData <- within(
  treeData$fieldData, {
  biomass[((azimuth >= 270 | azimuth < 90) & rows != "L")] <- biomass[((azimuth >= 270 | azimuth < 90) & rows != "L")] / 2
  biomass[((azimuth >= 90 | azimuth < 270) & rows != "L")] <- biomass[((azimuth >= 90 | azimuth < 270) & rows != "L")] * 2  
})
rm(rows)

vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)
summary(CM)
@

Under a heavy Southbound wind the CM of the tree will move considerably towards South and 1.2 metres farther away from tree base. Although too simplicistic a model the results lead to the conclusion that dynamic forces in prevailing wind conditions should be taken into account when assessing tree stability.

\subsection{Effect of pruning}

As far as static forces are concerned, in an effort to move centre of mass toward tree base, we could prune a few heavy branches. Let's have a look how CM would move if we cut B2 and B4. We will make use of function \verb!switchBranchPruningStatus!:

<<exPruning, fig=TRUE>>=
library(treecm)
data(treeData)
vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)

op <- par(mfrow = c(2, 1), mai = c(0.5,0.5,0.5,0.2))

plot.vectors(vectors, 
  CM = CM,
  main = "Centre of mass of a stone pine"
)

treeData <- switchBranchPruningStatus(treeData, c(4, 6))
vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)
plot.vectors(vectors, 
  CM = CM,
  main = "Centre of mass of a stone pine, B2 and B4 removed"
)

par(op)
rm(op)
@

CM has actually moved 0.5 metres towards tree base, and farther away from the house. As a matter of facts, branch pruning has not been a reasonable action towards a safer tree. 

\subsection{Slenderness ratio}

The slenderness ratio of a tree is defined as $SR = \frac{h}{d}$ where $h$ is the height of the tree trunk, and $d$ is the diameter of the tree \cite{Matth}. The SR is a measure of tree stability and is extensively used in tree stability measures carried out by Visual Tree Assessment (VTA). $SR$ in the range $30 \leq SR \leq 50$ are considered optimal, whereas $SR > 50$ lead to consider the tree at risk of breaking due to its excessive slenderness.
The authors have applied the same concept to tree branches as well. While $SR$ in vertical trees has a physical meaning \cite{Matth}, branches are not usually vertical. As the branch starts to deviate from the verticality (as most of the branches do) the arm of the moment gets longer, reaching a maximum limit in horizontal branches. The longer the arm, the higher the stress on the branch. In order to estimate the added stress imposed by branch angle we improved Mattheck's formula by adding a component proportional to branch tilt angle:

$SR_c = \frac{l}{d} \cdot (1 + cos \alpha)$

where $\alpha$ is branch tilt angle (i.e. $90^{\circ}$ for a vertical branch, $0^{\circ}$ for an horizontal branch). In vertical branches $SR_c=SR$, in horizontal branches $SR_c=2SR$. As far as we know this is the first attempt to apply the slenderness ratio to branches. Optimal (safe) branches could be in the range $30 \leq SR_c \leq 70$.

When \verb!treeData! object is filled with branches length (not the length of the projection on the ground, from the tree base to their tip) than $SR_c$ can be computed and plotted:

<<exSR, fig=TRUE>>=
data(treeData)
# assign length to branches
treeData$fieldData$length <- c(10.2, 3.9, 7, 7, 7, 7, 7, 7, 3.95, 7, 7, 3.95, 7, 7, 3.95, 7, 7, 7, 3.95, 7, 7, 3.95, 3.95, 7, 7, 3.00)
vectors <-treeVectors(treeData)
SR      <- treeSR(treeData,vectors)
plot.SR(SR, main = "Branches slenderness ratio", xaxt='n', yaxt = 'n', xlab = "", ylab = "")
@

The 2D plot charts branches azimuth as arrows whose length is $SR_c$. The longer the arrows the more slender the branch. Arrows pointing inside the red circle are considered to be stable, whereas longer arrows are considered as risky ($SR_c \geq 70$). The plot may be a visual clue on the process of branch pruning selection. 

\section{The problem}
Estimating the coordinates of the centre of mass (barycentre) of a tree is crucial to judge its static stability. The centre of mass of a perfectly static tree lies inside its circumference at its base, that is the $x$ and $y$ coordinates of the barycentre lie inside the $\pi \cdot r^2$ surface where $r$ is the radius of tree base.

The more distant the centre of mass from tree base the higher the constrains the tree poses on the soil through its roots. When concerns about tree stability are raised and  the tree needs to be consolidated a proper cabling system has to be put in place. Knowing in advance the direction the tree would fall in case of breakage at its base is necessary to properly engineer the cabling system.

Nevertheless, the estimate of barycentre position is useful to assess the effects of different pruning SRhemes as far as tree balance is concerned.

\section{Data collection}
Data collection to estimation of the centre of mass is carried out in three steps:
\begin{enumerate}
  \item Field measurements
  \item Visual check for correctness of assumptions
  \item Collection of correct allometric equation in order to estimate branch and foliage biomass
\end{enumerate}

\subsection{Field measurements}
A few field measurements are needed to estimate centre of mass position at the stem level and at the branch level. Field data are easily taken climbing the tree using tree climbing techniques or by hydraulic platforms. A few instruments are needed including:
\begin{itemize}
  \item A forestry caliper to measure diameter of logs and branches
  \item A clinometer, or ipsometer or any other instrument to measure height of branches or logs
  \item A measuring tape to measure length of branch or log projections on the ground
\end{itemize}

The stem is ideally sectioned in logs in order to compute their volume and biomass. The measurements to be taken on each log include:
\begin{itemize}
  \item Diameter at the base of the log, in cm
  \item Diameter at the top of the log, in cm
  \item Length of the log, in m
  \item Azimuth of the log, in case it is not vertical, in degrees from North (O$^{\circ}$ North, 180$^{\circ}$ South)
  \item Length of log projection on the ground, from the tree base to the log tip (0 for a vertical stem), in m
  \item Height above ground of the base of the log, in m
  \item Log tilt from the horizontal plane (eg a vertical log is tilted by 90$^{\circ}$, an horizontal log is tilted by 0$^{\circ}$), in degrees (optional)
\end{itemize}

Each branch contributes to the position of the centre of mass by means of their wooden component and their foliage component. Every part of a tree carrying foliage is considered to as a branch. This definition applies to tree tip as well, although some trees may have lost their tip or have it removed during topping operations.
The measurements to be taken on each branch include:
\begin{itemize}
  \item Diameter at the base of the branch, in cm
  \item Azimuth of the branch, in degrees, usually measured with a compass (O$^{\circ}$ North, 180$^{\circ}$ South)
  \item Length of branch projection on the ground, from the tree base to the branch tip, in m
  \item Height above ground of the branch insertion into the stem
  \item Branch tilt from the horizontal plane (eg a vertical branch is tilted by 90$^{\circ}$, an horizontal branch is tilted by 0$^{\circ}$), in degrees (optional)
\end{itemize}

\subsection{Visual check for correctness of assumptions}
\subsubsection{Relative position of centre of masses of branches and logs}
The position of the centre of mass of a tree is computed taking into account the centre of mass of each branch and log. Pinpointing the centre of mass along a branch, taking into account branch form factor and the pattern of distribution of leaves biomass along it, would require many more field measures raising the time spent on it and the costs of the sampling.

Since the package aims to help engineering a consolidation system, the centre of mass is by default located at branches or logs tip. This leads to an estimate of the coordinated of tree centre of mass that is further away from the base than the real one. This difference can be regarded as an inherent safety factor.

The package behaviour can be modified in order to let the position branches and logs centre of mass to get nearer to their base. 
The relative position of the centre of mass of branches and logs can be set as a real number ranging from 0.01 (base) to 1 (tip, the default behaviour). Setting can be done during import of field data using function \verb!importField! and its parameter \verb!bCM! or by using the setter function \verb!setBrancheSRM!.

\subsubsection{The density}
Log mass is estimated by converting its volume (as measured in the field) to fresh weight. The conversion factor is usually referred to as density. Wood density is usually quite conservative among individual of the same tree species. Density values are commonly found in published literature. The following table (\cite{nardi}) can be a useful resource (density in $\frac{kg}{m^3}$):
<<bst>>=
library(treecm)
data(Dst)
print(Dst)
@



\subsection{Finding a correct allometric equation in order to estimate branch and foliage biomass}
It is not feasible to weight the branches of a living tree. As a result branch and foliage biomass is estimated using branch diameter at base. Models relating size or biomass to diameter of trees or branches are known as allometric equations. They usually take the form of $Y = a \cdot X^b$ where $Y$ is branch biomass, $X$ is branch diameter, $a$ and $b$ are parameters estimated on a subsample of branches.

When subsampling is not possible one should rely on published allometric equations and feed them to \verb!treecm!. Currently \verb!treecm! ships with three allometric equations:
\begin{itemize}
  \item \verb!branchBiomassPine!, tested on stone pine trees (not on branches), 40+ cm diameter, returns biomass (dry weight), \cite{cutini}
  \item \verb!branchBiomassPinePorte!, tested on maritime pine branches, 10- cm diameter, returns biomass (dry weight), \cite{porte}
  \item \verb!branchBiomassPineASRa!, tested on stone pine branches, 8-16 cm diameter, predominantly from the lower layers of the crown, returns fresh weight
\end{itemize}
The proper allometric equation to be used must be fed to \verb!treecm! when importing field data using function \verb!importFieldData!, parameter \verb!branchesAllometryFUN!.

We welcome contributions to increase the available list of allometric equations.

Note that one should pick an allometric equation that yields fresh mass of branches in order to get results as closer as possible to the real tree centre of mass. Function \verb!branchBiomassPineASRa! returns fresh weight values for stone pine branches.


\section{Correct layout of CSV file}

A sample CSV data file is provided in the \verb!data! directory. Function \verb!importFieldData! loads and stores CSV files and along with needed data.
CSV files are made up of 9 columns. The first row has to hold column headers. Headers are case sensitive. Each row holds individual log or branch data. Headers include:
\begin{enumerate}
  \item \textbf{code} a simple code assigned to each log or branch (usually L$x$ for logs, B$x$ for branches)
  \item \textbf{azimuth} orientation, ie: compass bearing in degrees
  \item \textbf{dBase} diameter of log or branch basal section, in cm
  \item \textbf{dTip} diameter of log or branch tip (always 0 for branches), in cm
  \item \textbf{length} log length (leave it empty in case of branches), in m
  \item \textbf{tipD} distance of the tip of the log or branch to tree base (different from branch length when tree stem is not vertical)
  \item \textbf{height} height of log basal section of height of branch insertion on stem
  \item \textbf{tilt} log or branch tilt from the horizontal plane (eg a vertical branch is tilted by 90$^{\circ}$, an horizontal branch is tilted by 0$^{\circ}$), in degrees (optional, only useful to estimate $z$ coordinate of centre of mass) 
  \item \textbf{toBePruned} boolean to simulate branch pruning
\end{enumerate}
There are a few simple rules to be followed in order to layout a correct CSV file, please refer to page \pageref{sec:rules}


\section{Contribute!}
\verb!treecm! is an ongoing project hosted on GitHub (\url{https://github.com/mbask/treecm}). Many areas need to be expanded including:
\begin{itemize}
  \item branch biomass estimation; allometric equations are used to estimate fresh branch and foliage biomass. So far only branch biomass for stone pine and maritime pine have been developed or integrated into the software from published data. We need to expand further the number of species represented, particularly for those species common in urban area such as cedars, magnolias, oaks
  \item The package does not estimate the position of the centre of mass of tree branches. This position may vary according to foliage mass and its distribution along the branchs, branch tapering, quantity of water in leaves (ie: shaded or lit leaves) \emph{etc}. The position must be fed to the package during data loading, as the variable \verb!brancheSRM!. Although going for the safe road, setting a branch centre of mass position on its tip may not be sufficiently precise should one assess wood quality as a function of load balance. Work is under way in order to to model branch load balance
  \item As far as postion of centre of mass il logs, the package does not tell branches and logs apart. The position of CM in logs follows branches CM position settings, though not realistic.
\end{itemize}

\begin{thebibliography}{100}

\bibitem[Cutini et al., 2009]{cutini} Cutini, A. and Hajny, M. and Gugliotta, O. and Manetti, M. and Amorini, E. 2009, Effetti della struttura del popolamento sui modelli di stima del volume e della biomassa epigea (Pineta di Castelfusano - Roma) \emph{Forest@@}, \textbf{6}, 75--84

\bibitem[Nardi Berti, 1979]{nardi} Nardi Berti, R. 1979 \emph{La struttura anatomica del legno ed il riconoSRimento dei legnami italiani di pi\`{u} corrente impiego}. CNR (Firenze), 155p.

\bibitem[Port\'{e} et al., 2002]{porte} Port\'{e}, A. and Trichet, P. and Bert, D. and Loustau, D. 2002, Allometric relationships for branch and tree woody biomass of Maritime pine (\emph{Pinus pinaster} Ait.) \emph{Forest Ecology and Management}, \textbf{158}, 71--83

\bibitem[Mattheck et al., 1995]{Matth} Mattheck, C. and Breloer, H., 1995, \emph{The Body Language of Trees: A Handbook for Failure Analysis (Research for Amenity Trees)}. HMSO (London).
    
\end{thebibliography}

\end{document}
