\documentclass{article}

\usepackage{natbib}

\usepackage{indentfirst}
\usepackage[applemac]{inputenc}               % for Mac

% \VignetteIndexEntry{Introduction to treecm package}
% \VignetteDepends{} 
% \VignetteKeyword{centre of mass} 
% \VignetteKeyword{barycentre}
% \VignetteKeyword{tree}

\begin{document}

\title{treecm: an introduction}
\author{Marco Bascietto}
\maketitle

\section{Introduction}
Estimating the coordinates of the centre of mass (barycentre) of a tree is crucial to judge its static stability. The centre of mass of a perfectly static tree lies inside its circumference at its base, that is the $x$ and $y$ coordinates of the barycentre lie inside the $\pi \cdot r^2$ surface where $r$ is the radius of tree base.

The more distant the centre of mass from tree base the higher the constrains the tree poses on the soil through its roots. When concerns about tree stability are raised and  the tree needs to be consolidated a proper cabling system has to be put in place. Knowing in advance the direction the tree would fall in case of breakage at its base is necessary to properly engineer the cabling system.

Nevertheless, the estimate of barycentre position is useful to assess the effects of different pruning schemes as far as tree balance is concerned.

\section{Data collection}
Data collection to estimation of the centre of mass is carried out in three steps:
\begin{enumerate}
  \item Field measurements
  \item Visual check for correctness of assumptions
  \item Collection of correct allometric equation in order to estimate branch and foliage biomass
\end{enumerate}

\subsection{Field measurements}
A few field measurements are needed to estimate centre of mass position at the stem level and at the branch level. Field data are easily taken climbing the tree using tree climbing techniques or by hydraulic platforms. A few instruments are needed including:
\begin{itemize}
  \item A forestry caliper to measure diameter of logs and branches
  \item A clinometer, or ipsometer or any other instrument to measure height of branches or logs
  \item A measuring tape to measure length of branch or log projections on the ground
\end{itemize}

The stem is ideally sectioned in logs in order to compute their volume and biomass. The measurements to be taken on each log include:
\begin{itemize}
  \item Diameter at the base of the log, in cm
  \item Diameter at the top of the log, in cm
  \item Length of the log, in m
  \item Orientation of the log, in case it is not vertical, in degrees from North (O$^{\circ}$ North, 180$^{\circ}$ South)
  \item Length of log projection on the ground, from the tree base to the log tip (0 for a vertical stem), in m
  \item Height above ground of the base of the log, in m
  \item Log tilt from the horizontal plane (eg a vertical log is tilted by 90$^{\circ}$, an horizontal log is tilted by 0$^{\circ}$), in degrees (optional)
\end{itemize}

Each branch contributes to the position of the centre of mass by means of their wooden component and their foliage component. Every part of a tree carrying foliage is considered to as a branch. This definition applies to tree tip as well, although some trees may have lost their tip or have it removed during topping operations.
The measurments to be taken on each branch include:
\begin{itemize}
  \item Diameter at the base of the branch, in cm
  \item Orientation of the branch, in degrees, usually measured with a compass (O$^{\circ}$ North, 180$^{\circ}$ South)
  \item Length of branch projection on the ground, from the tree base to the branch tip, in m
  \item Height above ground of the branch insertion into the stem
  \item Branch tilt from the horizontal plane (eg a vertical branch is tilted by 90$^{\circ}$, an horizontal branch is tilted by 0$^{\circ}$), in degrees (optional)
\end{itemize}

\subsection{Visual check for correctness of assumptions}
\subsubsection{Relative position of centre of masses of branches and logs}
The position of the centre of mass of a tree is computed taking into account the centre of mass of each branch and log. Pinpointing the centre of mass along a branch, taking into account branch form factor and the pattern of distribution of leaves biomass along it, would require many more field measures raising the time spent on it and the costs of the sampling.

Since the package aims to help engineering a consolidation system, the centre of mass is by default located at branches or logs tip. This leads to an estimate of the coordinated of tree centre of mass that is further away from the base than the real one. This difference can be regarded as an inherent safety factor.

The package behaviour can be modified in order to let the position branches and logs centre of mass to get nearer to their base. 
The relative position of the centre of mass of branches and logs can be set as a real number ranging from 0.01 (base) to 1 (tip, the default behaviour). Setting can be done during import of field data using function \verb!importField! and its parameter \verb!bCM! or by using the setter function \verb!setBranchesCM!.

\subsubsection{The density}
Log mass is estimated by converting its volume (as measured in the field) to fresh weight. The conversion factor is usually referred to as density. Wood density is usually quite conservative among individual of the same tree species. Density values are commonly found in published literature. The following table (\cite{nardi}) can be a useful resource (density in $\frac{kg}{m^3}$):
<<bst>>=
library(treecm)
data(Dst)
print(Dst)
@



\subsection{Finding a correct allometric equation in order to estimate branch and foliage biomass}
It is not feasible to weight the branches of a living tree. As a result branch and foliage biomass is estimated using branch diameter at base. Models relating size or biomass to diameter of trees or branches are known as allometric equations. They usually take the form of $Y = a \cdot X^b$ where $Y$ is branch biomass, $X$ is branch diameter, $a$ and $b$ are parameters estimated on a subsample of branches.

When subsampling is not possible one should rely on published allometric equations and feed them to \verb!treecm!. Currently \verb!treecm! ships with two allometric equations:
\begin{itemize}
  \item \verb!branchBiomassPine!, tested on stone pine trees (not on branches), 40+ cm diameter, returns biomass (dry weight), \cite{cutini}
  \item \verb!branchBiomassPinePorte!, tested on maritime pine branches, 10- cm diameter, returns biomass (dry weight), \cite{porte}
  \item \verb!branchBiomassPineAsca!, tested on stone pine branches, 8-16 cm diameter, predominantly from the lower layers of the crown, returns fresh weight
\end{itemize}
The proper allometric equation to be used must be fed to \verb!treecm! when importing field data using function \verb!importFieldData!, parameter \verb!branchesAllometryFUN!.

We welcome contributions to increase the available list of allometric equations.

Note that one should pick an allometric equation that yields fresh mass of branches in order to get results as closer as possible to the real tree centre of mass. Function \verb!branchBiomassPineAsca! returns fresh weight values for stone pine branches.

\section{Examples}

\subsection{Plot centre of mass}

We'll make use of the data set bundled in the package to plot a basic view of masses:
<<ex1>>=
library(treecm)
data(treeData)
print(treeData)
@

This data set has been collected for a 17.1 metres tall stone pine whose stem was tilted approx. 20$^{\circ}$ from the vertical plane (or 80$^{\circ}$ from the horizonatal plane). The stem has been sectioned in two logs (\verb!L1! and \verb!L2!), and a final branch (\verb!C!). The crown was made up of 23 branches (\verb!B1!-\verb!B23!), all of them horizontal (ie tilted 0$^{\circ}$). The package recognizes rows as branches because their diameter at tip is 0.

Please notice that some rules have to be followed in order to record sound data in the field:
\begin{itemize}
  \item only the length of \verb!C! branch has been recorded as it is the only branch not being horizontal. Non horizontal branches affect tree CM z-coordinate. When non-horizontal branches are present, and if one is interested in the z-coordinate of CM, than one should record branch length and its angle from the horizonatl plane (\verb!tilt!)
  \item the diameter of the tip of \verb!L1! is equal to the diameter of the base of \verb!L2!. \verb!L2! tip diameter is, in turn, equal to \verb!C! base diameter. Height figures must match as well as diameter measures
  \item the distance of the tip of the branch (\verb!tipD!) is not the length of the branch but the distance between tree base (the origin of the cartesian plot) and branch tip
\end{itemize}

Let's get going and compute the centre of mass of this pine:

<<ex11>>=
vectors  <- treeVectors(treeData)
CM       <- centreOfMass(vectors)
summary(CM)
@

The core of the package is the \verb!summary! method for CM object. The centre of mass for this stone pine lies 2.88 metres South-West of tree base (226$^{\circ}$ from magnetic North), 7.70 metres above ground. Cartesian coordinates are provided as well, though not so usefull as polar ones.

A simple visualization of tree centre of mass and its logs and branches is achieved simply by:

<<ex2, fig=TRUE>>=
plot.vectors(vectors, 
  CM = CM,
  main = "A stone pine centre of mass"
)
@

In a cartesian coordinate system whose origin lies at tree base, the masses of logs branches and branches are plotted as vectors pointing inwards, towards the ground. Each circle represent a branch or log mass. Circle radius is proportional to branch or log mass. Likewise, the centre of mass is plotted as a vector pointing inwards, in red colour. Its height component is written alongside its label as $z$ coordinate. A red arrow exemplifies the direction the tree will follow should it break from its base.

If we measured the polar coordinates of the building(s) around the tree we could plot them alongside the tree using the \verb!plotPolarSegment! function:

<<ex3, fig=TRUE>>=
plot.vectors(vectors, 
  CM = CM,
  main = "A stone pine centre of mass",
  xlim = c(-8,10),
  ylim = c(-12,4)
)
plotPolarSegment(210, 10.6, 140, 14.4)
@

\subsection{Snow load}


menzionare come usare importfield?
Ricordarsi di istruire a come fare il file csv
mettere in biblio repository github
\\
caveat
discorso su posizione del cm lungo il ramo

\section{Contribute!}
\verb!treecm! is an ongoing project. Many areas need to be expanded including:
\begin{itemize}
  \item branch biomass estimation; allometric equations are used to estimate fresh branch and foliage biomass. So far only branch biomass for stone pine and maritime pine have been developed or integrated into the software from published data. We need to expand further the number of species represented, particularly for those species common in urban area such as cedars, magnolias, oaks.
\end{itemize}

\begin{thebibliography}{100}

\bibitem[Cutini et al., 2009]{cutini} Cutini, A.; Hajny, M.; Gugliotta, O.; Manetti, M. and Amorini, E. (2009) Effetti della struttura del popolamento sui modelli di stima del volume e della biomassa epigea (Pineta di Castelfusano - Roma). \emph{Forest@}, 6, 75--84.

\bibitem[Nardi Berti, 1979]{nardi} Nardi Berti, R. (1979) La struttura anatomica del legno ed il riconoscimento dei legnami italiani di pi\`{u} corrente impiego. CNR (Firenze), 155p.

\bibitem[Port\'{e} et al., 2002]{porte} Port\'{e}, A.; Trichet, P.; Bert, D. and Loustau, D. (2002) Allometric relationships for branch and tree woody biomass of Maritime pine (\emph{Pinus pinaster} Ait.). \emph{Forest Ecology and Management}, 158, 71--83.
    
\end{thebibliography}

\end{document}
